# Rename this file to .env and add your own values (if ports below are opened, you can use them as is)

FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:password@catalog-db:5432/catalog

